server.port=8080

logging.level.org.springframework=DEBUG
#springboot   mybatis
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = com.nevergetme.nevergetmeweb.bean

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/MyBlog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = hzw
spring.datasource.password = hzw123456

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#static 文件夹下的静态文件访问路径
file.uploadPath=D:/program/java/NevergetmeWeb/NeverGetMeWeb/src/main/resources/static/source/img/
#thymeleaf end

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.uploadPath}
